#Apple account
FASTLANE_USER=june.huang@tpisoftware.com
FASTLANE_TEAM_NAME=(Enterprise) JetFusion Information Corporation
# iTunes connect
FASTLANE_ITC_TEAM_NAME=(Enterprise) JetFusion Information Corporation


PRODUCE_APP_IDENTIFIER=com.personal.baseFlutter.local
PRODUCE_APP_NAME=BaseFlutter
PRODUCE_VERSION=1.0.0
PRODUCE_SKU=JUNE_TEST_001
# ios,osx
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=june.huang@tpisoftware.com
MATCH_GIT_URL=git@github.com:Project112224/fastlane_match.git
MATCH_APP_IDENTIFIER=com.personal.baseFlutter.local
MATCH_TYPE=appstore

